# Video
vo=gpu
profile=high-quality
gpu-api=vulkan
hwdec=nvdec
deinterlace=auto

# Audio
volume-max=150
#audio-exclusive=yes

# General settings
save-position-on-quit
keep-open=yes
osd-bar = no
border = no

# Subtitles
slang=en,eng
alang=jp,jpn,en,eng
demuxer-mkv-subtitle-preroll=yes

# Screenshots
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-dir="~/Pictures/mpv"