# Video
vo=gpu
profile=gpu-hq
gpu-api=vulkan
hwdec=nvdec

# General settings
save-position-on-quit
keep-open=yes
volume-max=150
osd-bar=no

# Subtitles
slang=en,eng
alang=jp,jpn,en,eng
demuxer-mkv-subtitle-preroll=yes
# sub-font=Comic Sans MS
# sub-ass-override=force

# Screenshots
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-dir="~/Pictures/mpv"