# Video
vo=gpu
profile=gpu-hq
gpu-api=vulkan
hwdec=nvdec
video-output-levels=full

# Audio
volume-max=150
#audio-exclusive=yes # TODO: Bind this to a key if it isn't already

# General settings
save-position-on-quit
keep-open=yes
osd-bar=no

# Subtitles
slang=en,eng
alang=jp,jpn,en,eng
demuxer-mkv-subtitle-preroll=yes
# sub-font=Comic Sans MS
# sub-ass-override=force

# Screenshots
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-dir="~/Pictures/mpv"